# AWS DEPLOY
# BACKEND_BUCKET=my-bucket-10011011
# AWS_REGION=us-east-1
# AZS_1=us-east-1a
# AZS_2=us-east-1b
# BASTION_KEY=bastion-key
# ALLOWED_IP=192.168.1.0/24
# GITHUB_ORG=stringersix
# GITHUB_REPO=rsschool-devops-course-tasks
# GITHUB_ACTIONS_ROLE=GithubActionsRole



# MONITORING
GRAPHANA_ADMIN_PASS=admin123
SMTP_EMAIL=example@gmail.com
SMTP_PASS=abcdefghijklmnop
